<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>検索リンクジェネレーター</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
<header>
    <a href=""><h1>検索リンクジェネレーター</h1></a>
</header>

<div class="txt">
    <div class="exp">
        <p>入力したキーワードで様々な検索エンジンの<br>リンクを生成するツールです。</p>
    </div> 
    <form name="box1">
            <input type="search" id="search" name="search">
    </form>
    <div class="engine">
        <div class="e-box">
            <button onclick="google()"><img src="img/google.svg" width="70px" /><br><p>Google</p></button>
        </div> 
        <div class="e-box">
           <button onclick="yahoo()"><img src="img/yahoo.svg" width="70px" /><br><p>Yahoo!</p></button>
        </div> 
        <div class="e-box">
           <button onclick="bing()"><img src="img/bing.svg" width="70px" /><br><p>bing</p></button>
        </div> 
        <div class="e-box">
           <button onclick="duckduckgo()"><img src="img/duckduckgo.svg" width="70px" /><br><p>duckduckgo</p></button>
        </div> 
        <div class="e-box">
           <button onclick="baidu()"><img src="img/baidu.svg" width="70px" /><br><p>baidu</p></button>
        </div> 
        <div class="e-box">
           <button onclick="yandex()"><img src="img/yandex.svg" width="70px" /><br><p>Yandex</p></button>
        </div> 
    </div> 
</div>
<script src="js/gen.js"></script>
</body>